const { productsModel } = require('../models');

const controller = {

    allProducts: async function (req, res) {
        try {
            const products = await productsModel.findAll();
            res.starus(200).json('./products/shop.ejs', { products })
        } catch (error) {
            res.status(404).render('404-page.ejs');
        }
    },
    
    detail: async function (req, res) {
        try {
            const product = await productsModel.findByPk(req.params.id);
            res.status(200).json(
                { count: product.length,
                    countByCategory:  55
                });
        } catch (error) {
            res.status(404).render('404-page.ejs');
        }
    }
}

module.exports = controller;